# 2024-04-Fullstack-Springboot-React-Mysql-CameraShop

./: README.md  Tiến trình.md
Bug 1 Thêm JPQL/camerashop_be/: pom.xml
File backup/backup5/camerashop_fe/: package.json
File backup/camerashop_be1/: setup
File backup/camerashop_be3/: pom.xml
File backup/camerashop_fe/components/: CategoryList.tsx
backup/camerashop_be1/: pom.xml
backup/camerashop_be2/: pom.xml
backup/camerashop_fe1/: package-lock.json
backup/demo2/: pom.xml
camerashop_be/: pom.xml  setup
camerashop_fe/: package-lock.json  package.json  setup.txt
camerashop_fe/public/: index.html
camerashop_fe/src/: App.tsx
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/config/: DataInitializer.java  DataLoader.java  EmailConfig.java  EndPoint.java  JwtUtil.java  PayPalConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AddressController.java  AuthenticationController.java  BrandController.java  CartItemController.java  CategoryController.java  MoMoCallbackController.java  PaymentController.java  ProductController.java  UserController.java
demo/src/main/java/com/example/demo/controller/admin/: AnalyticController.java  BrandController.java  BrandManagerController.java  CategoryController.java  CategoryManagerController.java  ProductController.java  ProductControllerTest.java  ProductManagerController.java  ShippingStatusController.java  UserManagerController.java  VoucherManagerController.java
demo/src/main/java/com/example/demo/converter/: AddressConverter.java  BrandConverter.java  CartItemConverter.java  CategoryConverter.java  ImageConverter.java  OrderDetailConverter.java  PasswordHistoryConverter.java  ProductConverter.java  RoleConverter.java  UserConverter.java  VoucherConverter.java
demo/src/main/java/com/example/demo/dto/: AddressDTO.java  BrandDTO.java  CartItemDTO.java  CategoryDTO.java  ImageDTO.java  LoginDTO.java  OrderDetailDTO.java  PageDTO.java  PasswordHistoryDTO.java  ProductDTO.java  RevenueDTO.java  ShippingStatusStatistical.java  UserDTO.java  VoucherDTO.java
demo/src/main/java/com/example/demo/dto/request/: ApplyVoucherRequest.java  ChangePasswordRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  SignUpRequest.java
demo/src/main/java/com/example/demo/dto/response/: ApplyVoucherResponse.java  CategoryResponse.java  ChangePasswordResponse.java  OrderResponse.java  ProductResponse.java
demo/src/main/java/com/example/demo/entity/: Address.java  Base.java  Brand.java  CartItem.java  Category.java  EPaymentMethod.java  ERole.java  EShippingStatus.java  EStatusPayment.java  Image.java  Order.java  OrderDetail.java  PasswordHistory.java  Payment.java  Product.java  Role.java  ShippingStatus.java  User.java  Voucher.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/filter/: JwtFilter.java
demo/src/main/java/com/example/demo/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordHistoryRepository.java  ProductRepository.java  RevenueRepository.java  RoleRepository.java  ShippingStatusRepository.java  UserRepository.java  VoucherRepository.java
demo/src/main/java/com/example/demo/service/: AddressService.java  AddressServiceImpl.java  AnalyticService.java  BrandService.java  BrandServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MoMoService.java  OrderDetailService.java  OrderService.java  OrderServiceImpl.java  PasswordHistoryService.java  PasswordHistoryServiceImpl.java  PayPalService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShippingStatusService.java  ShippingStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VNPayService.java  VoucherService.java  VoucherServiceImpl.java
demo/src/main/java/com/example/demo/service/impl/: AddressServiceImpl.java  AnalyticServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PasswordHistoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShippingStatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
demo/src/main/java/com/example/demo/util/: JwtUtil.java  JwtUtils.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/product/: AddNewProductTest.java
document/: 25-01-06 Test API Postman BE.json  25-01-14 update.txt  25-02-15 camerashop.postman_collection.json  25-02-15 update.txt
document/backup/camerashop_be5/: pom.xml
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/controller/: AddressController.java  OrderDetailController.java  ProductController.java
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/converter/: ChatMessageConverter.java
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/dto/: ShippingStatusStatistical.java
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/dto/request/: OrderDetailRequest.java  OrderRequest.java
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/entity/: EStatus.java  EStatusPayment.java  Role.java  User.java  Voucher.java
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/repository/: CartItemRepo.java  ImageRepo.java  RoleRepo.java  ShippingStatusRepo.java
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/repository/specs/: ProductSpecification.java
document/backup/camerashop_be5/src/main/java/com/example/camerashop_be/service/: IImageService.java  IShippingStatusService.java
fe file chatgpt/: App.tsx
fe file chatgpt/services/: CategoryService.ts
laptop_be/: pom.xml
(+537 files in other folders)
