spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Camera;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10754931
#spring.datasource.username=sql10754931
#spring.datasource.password=vUKXyvXB7g


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


momo.api.url=https://test-payment.momo.vn/gw_payment/transactionProcessor
momo.secret.key=your_secret_key
momo.access.key=your_access_key
momo.partner.code=MOMO
momo.return.url=http://localhost:8080/checkout/momo/callback
momo.notify.url=http://localhost:8080/checkout/momo/notify
momo.request.type=captureMoMoWallet

paypal.client.id=YOUR_PAYPAL_CLIENT_ID
paypal.client.secret=YOUR_PAYPAL_CLIENT_SECRET
paypal.mode=sandbox

vnp.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.return-url=http://localhost:8080/checkout/vnpay-return
vnp.notify-url=http://localhost:8080/checkout/vnpay-notify
vnp_TmnCode=IYQY62O2
vnp.merchant-code=IYQY62O2
vnp.secret-key=XWUKZXGINJMLBOVHWXDYSQHNCDUIULZO
vnp.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp.version=2.1.0
vnp.command=pay

zalo.pay.api-url=https://sandbox.zalopay.vn/v2/payment/request
zalo.pay.partner-code=YOUR_PARTNER_CODE
zalo.pay.access-key=YOUR_ACCESS_KEY
zalo.pay.secret-key=YOUR_SECRET_KEY
zalo.pay.return-url=http://localhost:8080/checkout/return
zalo.pay.notify-url=http://localhost:8080/checkout/notify



#Front-end server
server.frontend=http://localhost:3000
#2day
shop.app.jwtRefreshExpirationMs= 172800000
jwt.secret=lheye9bivSLKyVTB6BVTR0TMFWjppOnb82xFncTS4oY

# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testheva@gmail.com
spring.mail.password=qcix unak alaj nlsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


