spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Camera;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


momo.api.url=https://test-payment.momo.vn/gw_payment/transactionProcessor
momo.secret.key=your_secret_key
momo.access.key=your_access_key
momo.partner.code=MOMO
momo.return.url=http://localhost:8080/checkout/momo/callback
momo.notify.url=http://localhost:8080/checkout/momo/notify
momo.request.type=captureMoMoWallet


vnp.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.return-url=http://localhost:8080/checkout/vnpay-return
vnp.notify-url=http://localhost:8080/checkout/vnpay-notify
vnp.merchant-code=your-merchant-code-here
vnp.secret-key=your-secret-key-here
vnp.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp.version=2.1.0
vnp.command=pay

zalo.pay.api-url=https://sandbox.zalopay.vn/v2/payment/request
zalo.pay.partner-code=YOUR_PARTNER_CODE
zalo.pay.access-key=YOUR_ACCESS_KEY
zalo.pay.secret-key=YOUR_SECRET_KEY
zalo.pay.return-url=http://localhost:8080/checkout/return
zalo.pay.notify-url=http://localhost:8080/checkout/notify

#Front-end server
server.frontend=http://localhost:3000
#2day
shop.app.jwtRefreshExpirationMs= 172800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testheva@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
