npm install @fortawesome/fontawesome-free
npm install bootstrap

Import Bootstrap CSS CDN
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

Import font-awesome CDN
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



{
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": __dirname
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}

cấu hình có thể comment
npm init @eslint/config

cấu hình router
npm install react-router-dom

cài carousel của react
npm install react-responsive-carousel --save

// import css cho carousel
import 'react-responsive-carousel/lib/styles/carousel.min.css';

cài React Bootstrap Icons
React Bootstrap Icons
npm install react-bootstrap-icons --save
web : https://icons.getbootstrap.com/

cai dat jwt-decode
npm install jwt-decode


thư viện
npm install axios

Đảm bảo bạn đã cài đặt gói node-fetch bằng lệnh sau trong thư mục gốc của dự án:
npm install node-fetch
Nếu dự án của bạn sử dụng TypeScript, bạn cần cài đặt các khai báo của gói node-fetch:
npm install @types/node-fetch --save-dev
npm install --save-dev node-polyfill-webpack-plugin


@mui/material/Button: This error suggests that the Button component from Material-UI is not being found. Make sure you have Material-UI installed in your project. If you haven't installed it yet, you can do so by running:
bash
Copy code
npm install @mui/material
npm install @mui/icons-material
npm install @mui/material @types/material-ui
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/material @mui/icons-material @emotion/react @emotion/styled



npm install @emotion/react
npm install @emotion/core@10.1.1
npm install @emotion/react @emotion/styled
npm install @emotion/styled

npm install react-modal

npm install --save-dev @emotion/babel-plugin
npm install --save-dev @types/react-modal

npm install react-bootstrap bootstrap
npm install @types/react-bootstrap
npm install react-bootstrap bootstrap @types/react-bootstrap
